# SNwApi

./: SNwApi.sln
CrossCutting/: CrossCutting.csproj  InjectionsConfigure.cs
Data/: Data.csproj
Data/Context/: SqlContext.cs
Data/Mappings/: ChatMap.cs  CommentMap.cs  DeslikeMap.cs  LikeMap.cs  NewsMap.cs  PostMap.cs  UserMap.cs
Data/Migrations/: 20211201175750_User.Designer.cs  20211201175750_User.cs  20211207162132_addClasses.Designer.cs  20211207162132_addClasses.cs  20211210175115_add_classes.Designer.cs  20211210175115_add_classes.cs  20211216181852_firstMigration.Designer.cs  20211216181852_firstMigration.cs  SqlContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  ChatRepository.cs  CommentRepository.cs  DeslikeRepository.cs  LikeRepository.cs  NewsRepository.cs  PostRepository.cs  UserRepository.cs
Domain/Interfaces/: IBaseService.cs  IChatRepository.cs  ICommentRepository.cs  IDeslikeRepository.cs  ILikeRepository.cs  INewRepository.cs  IPostRepository.cs  IUserRepository.cs
Domain/Models/: Chat.cs  Comment.cs  Deslike.cs  Like.cs  News.cs  Post.cs  User.cs
Service/: Service.csproj
Service/AutoMapper/: AutoMapperProfile.cs  ChatProfile.cs  CommentProfile.cs  DesLikeProfile.cs  LikeProfile.cs  NewsProfile.cs  PostProfile.cs  UserProfile.cs
Service/Interface/: IChatService.cs  ICommentService.cs  IDeslikeService.cs  ILikeService.cs  INewsService.cs  IPostService.cs  IUserService.cs
Service/Service/: BaseService.cs  ChatService.cs  CommnetService.cs  DeslikeService.cs  LikeService.cs  NewsService.cs  PostService.cs  UserService.cs
Service/Validation/: ChatValidator.cs  CommentValidator.cs  DeslikeValidator.cs  LikeValidator.cs  NewsValidator.cs  PostValidator.cs  UserValidator.cs
Service/ViewModels/: ChatViewModel.cs  CommentViewModel.cs  DeslikeViewModel.cs  LikeViewModel.cs  NewsViewModel.cs  PostViewModel.cs  UserViewModel.cs
TesteApi/: TesteApi.csproj  UnitTest1.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Configuration/: AutoMapperConfigure.cs  DatabaseConfig.cs  Settings.cs  TokenService.cs
WebApi/Controllers/: ChatController.cs  CommnetController.cs  DeslikeController.cs  LikeController.cs  NewsController.cs  PostController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
